BERNnAkn1ANA PER1onn3 1ss

1. ‚Jac‘obus'‚ natus A. Ἰ 40 7· qu‘i patri· succeffit.

2. Bernhardu8‚ quem Sig'ismuntlus Imp. l'iter'is 'Caffav3ae
datis Ἀ. 1 4 23. ‘despondit Eberhardi , Comitis Wirtembe'rg‘ici 111133,
Caesar'is 3Χ sorore pronept'i. El'isabetha Nor'ibergae Burg'gravia‚
‘Comitiffa de Wirtemberg, sp‘onsae mater, 'consensm (i) sSed
'princeps hle Juven'is ‘praematura morte ’ante nuptias deceffit. · ¹
’3. Rudolphus ‘na'tus 14Julii A 141 7. diem obiit supre-
mumA.1424.1.Aug.(k) ’ ·
’ Inter filiast 1.-Αιιιι3, nata ι 5. Mart. 1 398 nupt& Lu-
dovico L'ichtenbe‘rg'icd A 1 409.

1333331.

2. Beatr'ix, ‘nata A 1400. die Joh. Bapt. desponsata 'Emieo-'1

ιιί L'e'iningae Confiti, Instrumento Badae eonfeisto A 1 40 9. Βει3ὃ
‘ttici in dotem 0610 'millia flor. ‘adscripta sunt. (l)
3. Mechtilclis, nata A 1401. d. XI Dec. *1-11402. d.
18. Apr. · .
4. Margaretha, nata A. ι 404„ die convers. 'Pauli A. 1412.
‘desponsataj'uit Adolph0‚ Naffoviae Comiti, cum dote ξ8 0 o 0. 110ὃ
·.ι·3ιιοι· Adolphus 31 pro vidualitio affignavit 1 6000. flor. Wis-
bada pro ‘pignore data. Convent'io 1ι333 Wormat‘1ae scripta est.

5. Agnes, 'nata die Laetare 1408. desponsata (Ξει1ι3ιάο

Duc1slesw1cA.1432 · Q 3

(i) In strumen& haece x.tanti ιιι Ta 0313 ri ο Bada· Badenfi. ·
(Ῑι) ΟΕιτΕιμ 1Scripto ores Rerum Boicarum Tom. ΙΙ. pag· 387
(1) Charta est in <rabulatio Bada-2 Badepfi·

 

