 

224· H1s‘1-0'RfBAn1ns1s L113.IV.

 

G 1:012 G. .....-..-.-...--.-—--—-——--———-—---——..
ι expedirentur papales} ‚ Georgiu⁰s Mediovici (q) deceffit A. 1 484
d. X Ι. Οὲὶοὶπ. cum per XXV. annos Ecclefiae Metenfi prae-s

. fuiss'et. · Corpus ejus in Ecclesia Cathredali sepultum est Me-

tss.(r),

-g-——-—-—————-—-————-——‘-—-—
‚nescio‚ quo austere tradit, ingens tum vitae periculum adiifi'e Geor·
giam ‚ minantibus ei morte'm BelgiS, ulfi matrimonium Mttiae eum Μι-
· ximili'ano perficeret.
( q) ‘Moyenvic.
(r) Μὴ] R ιεε. Lc. p.590. δι’ ςςιζ

CAPUT

