CONSPECTUS
· TQM111. ·

LIBER 1ν.’ΒΑ1)ΕΝ513. ·

111.1›E1'<10‡Dus RUboLPHINA.

Runonruus1.HermanniV.Fil.'
CAPUI - - - pag.1.
HERMANNqs VII. Rudolphil. Fil.

. CAPMII - - pag.133
RUDoLPHUsIl Rudolph1IF1l. ·

pag.16
HEs-soRudolphil.Fil. - - -..-’ pag.19.
.Ru1201„1·110s HJ-:sso “
·’ -ΕΤ “
HERMANNUS VIII. Hessonis
Filii · - - ἰ· - pag‚23·

Runonpuuslll. RudolphiFil.
pag..26
FR1DER1cusII.He1-manni VII.

Fil. ‘⁴ - - .- .- · pag. 33.

H.¹‘² R·M ΑΝ N υ s I Χ.ἱ Friderici ΙΙ.

ΕἰΙ. - ι .-’ - - pag. 39.

·(*)

