‘ ν).

R·uno··1.PnuslV‚ HermanniVll =.
Filss C A. P. Ι l Ι. ·- Ι - pag.43.³ ’
ΒυυοιΡΗυιεΙῙ. Wncxssn Ru
. ἁοΙρΙιΙΙ V. Fil. - - pag.48.
'F R 1 uss-2 R 1 c u s IILRu'dolphi IV.
Fil. C‘A P. I V. - , .- ·pag.53.
anoLPuus VI. [οπεος
Friderici ΙΙΙ. Fil. C A P. V. - pag.57. .

1V.PERIODUS BERNHARDIANA.

BannnAnnus1.„RudolphiVL .
Fil. C A P. I. . - -, pag.65.
R u n o 1. Ρ H u s VII. quolphi3VI.
F il. '— - -¹ - .pag.126.
J A e 61³ U s Berhhardi Ῐ. Fili . ’
C A Ρ. 1 I. · - , - ,Ρεςαξιμ
ΟΑιιοιυ.εΙ. Jacobi Fil. ·
C A' Ρ.»,Ι l Ι, Τ-- - , ..pag.151.
BPRNHARDPJSII. J·.a00biFil.
. 'CAP.IV·. - , ·-. - ‘pag.189.
· ‘JOHANNES TREv1R1-:Nsls ELEc'roR ⁸
’ 'Jacobi Fil. C A P. V. ε -ζ , ,pag-195·
GEORG.M1·:TENS1SEP1>scoPus
&Jacobi Fil. ,C A P. V I. -· :pag.217.
MARcus LEon1ENS. Ense. BosTuLA-rus,
Jacobi Fu, c 22 P. V 1 1. '- pagfzzs.
x Q ·

