Culus-tornoluAuA PERIODUS. 285
menanti

7. Ocilia d. 6. Jun. A. 1480. Abbatifl'a Monasterii Cistercien-
fis Pfortzhemii. (f)

8. Rudolphus DLA 1481. d.- 16. Junii. canonicus Eccle7 '

⁰ starum ‚ Moguntinae, Colonienfis ‚ Argentinenfis & Augustanae ,

 

ut ὅτ Canonicus Primicerius in aede S. Stephani Metenfis. (g)
A. 1 506. interfuit 0106110οὶ Episcopi Argent. Guilielmi de Honstein. ·

Obnit9KaLoaobr. 1533. . . Ι
9. EmestusnanA.1481·(h) ἶ ’

10. wolfgangus nat. A. 1484. d. 10. MaJ’i. A. 1522. vivis
exceffit. (i)

11. Sibylla‘A. 1485. d. 26. April. (k) desponsata est Ludo-'

vico Comiti Naffoviae & Saraepontis A. 1490. Βὸεεω filiae promi- ι.
fit pater 8000. florenor. Rhen. Elestor Trevir. Johannes pafflt fir-

mavit litteris , datis Palatioli (Pfoeltzel ) vigilia omnium 500010- .
rum 21490. (l) ContraRus caruit effeetu. Nam A. 1503. eadem
N 0 3

(f) 1²: {Saenia Eccquaafl. p. 66¹7.

(8)·51ῑῖιΑῙιι ἩἳὲῗῙῖθῖθ·<)··Μέ’4’·ΐΤῐῑὶΠ mmm guutm 0101000 nictum
· refigmtion 010000·1>1·1·01ιὶοΑ.1 ι,0497 ceipt.

(h)vid.Tom.111.

(0110 Jvnenxn vs. Sed Bnowtnvs vix quadrimum vit· funem eff·
scribit Wdlfgangum.
⁶ ' (k) B now’zn vs ponit sextam feriam que D. M-'tei ptaeceffib
(t ) Extant in 'mulatio Bada-menn.

